<!DOCTYPE html>
<html>
<head>
  <title>Raspberry Pico Web Bluetooth Serial Monitor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Pico Web Bluetooth Read Temperature</h2>
    <button id="connectButton" class="button" onclick="connectToDevice()">Connect</button>
    <button id="disconnectButton" class="button" onclick="disconnectFromDevice()" disabled>Disconnect</button>
    <br><br>
    <pre id="log"></pre>
  </div>

  <script>
    let device;
    let logElement;
    let writeCharacteristic;
    let readCharacteristic;

    function log(message) {
      logElement.innerHTML += message + '\n';
    }

    async function connectToDevice() {
      try {
        logElement = document.getElementById('log');
        log('Requesting Bluetooth Device...');

        if (device && device.gatt.connected) {
          log('Already connected to ' + device.name);
          return;
        }

        device = await navigator.bluetooth.requestDevice({
          acceptAllDevices: true,
          optionalServices: ['0000181a-0000-1000-8000-00805f9b34fb'] 
        });

        log('Connecting to GATT Server...');
        const server = await device.gatt.connect();

        
        log('Getting Serial Service...');
        const service = await server.getPrimaryService('0000181a-0000-1000-8000-00805f9b34fb');


        log('Getting Serial Port Read Characteristic...');
        readCharacteristic = await service.getCharacteristic('00002a6e-0000-1000-8000-00805f9b34fb');

        log('Enabling notifications...');
        await readCharacteristic.startNotifications();
        readCharacteristic.addEventListener('characteristicvaluechanged', handleData);
        

        device.ongattserverdisconnected = handleDisconnect; // Assigning the disconnect handler

        log('Connected to ' + device.name);

        document.getElementById('connectButton').disabled = true;
        document.getElementById('disconnectButton').disabled = false;
      } catch (error) {
        log('Error: ' + error);
      }
    }


    function handleDisconnect() {
      log('Connection lost. Device disconnected.');
      document.getElementById('connectButton').disabled = false;
      document.getElementById('disconnectButton').disabled = true;
      alert('Connection lost. Device disconnected.');
    }

    function disconnectFromDevice() {
      if (device && device.gatt.connected) {
        device.gatt.disconnect();
      }
    }

    function handleData(event) {
      const value = event.target.value;
      const temperatureData = new Int16Array(value.buffer);
      const temperature = temperatureData[0] / 100.0;
      log('Received temperature: ' + temperature.toFixed(2) + ' °C');
    }

  </script>
</body>
</html>
